<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Same Day Installations and Removal Service</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div class="logo">
          <img
            src="your-logo.png"
            alt="Same Day Installations and Removal Service"
          />
          <p>
            If you bought something and don't know how to put it together, call
            us! Our professionals will come to your place, assemble, and put it
            in your desired place.
          </p>
        </div>
      </div>
      <div class="description">
        <p>
          We offer installation service of all kinds of furniture and
          appliances. We also offer removal services for your old stuff:
          appliances, furniture, mattress.
        </p>
        <p>
          We have the best team of technicians and movers, working with all the
          major furniture and appliance companies in the Lower Mainland.
        </p>
        <p>
          We offer same-day service for almost all major cities in the Lower
          Mainland, but sometimes it depends on your location.
        </p>
      </div>
      <div class="contact-info">
        <p>Contact Us For a Free Quote</p>
        <p>Call / Text - <a href="tel:6047658450">604-765-8450</a></p>
        <p>
          Email - <a href="mailto:vrangi774@gmail.com">vrangi774@gmail.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
